 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>practica javascript suma</title>    
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    
  <form action="">
valor1: <input type="text" id="num1">
valor2: <input type="text" id="num2">
<input type="button" value="validar" onclick="validar()">


  </form>

    
</body>
</html>