<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ejercicio4 </title>
    <script type="text/javascript" src="factorial.js"></script>
</head>
<body> 
     
</body>
</html>