<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>ejercicio2</title>
    <script src="ejercicio2js.js"></script>
</head>
<body>
    
INGRESE SUS INGRESOS MENSUALES:<input type="text" id="ingreso">
INGRESE SUS EGRESOS MENSUALES:<input type="text" id="egreso">
<input type="button" value="calculo" onclick= "calculo()">

</body>
</html>