 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>hora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
</head>
<body>
        <h1>2.-FECHA ACTUAL</h1> 
   <script type="text/javascript"> 
 
        var fecha = new Date(); 
         
        var dia = fecha.getDate();
         var mes = fecha.getMonth();
          var any = fecha.getFullYear(); 
          var hora = fecha.getHours();
           var minuto = fecha.getMinutes(); 
           var segundo =fecha.getSeconds(); 
         
        if (hora>5 && hora<14) 
              document.write("<h1>Buenos días</h1>"); 
              else if (hora>=14 && hora <20) 
                   document.write("<h1>Buenas tardes</h1>");
                    else document.write("<h1>Buenas noches</h1>"); 
         
        document.write("<h2>Fecha: "+Date()+"</h2>");
         document.write("<h3>Fecha: "+ dia +" / "+(mes+1)+" / "+ any +"</h3>");
          document.write("<h3>Hora: "+ hora +" : "+ minuto +" : "+ segundo +"</h3>"); 
         
        
    </script>
</body>
</html>